MONG_URI=mongodb+srv://chologranada:tipqc@mern.nrvn6.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=mySecretToken # secret token
RESEND_API_KEY=re_AVSuK4o3_FYbxoXYEZw2p9HEoEgAnTUe2 # email resend